# // █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀
# // █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Unset workflow configuration

decoration {
    blur:enabled = 1
    active_opacity = 0.97 
    inactive_opacity = 0.97
    fullscreen_opacity = 1
}
